# studyround-mobile-kmp

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/studyround/app/: MainActivity.kt  StudyRoundApp.kt
composeApp/: build.gradle.kts
composeApp/schemas/com.studyround.app.data.storage.StudyRoundDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/studyround/app/: MainActivity.kt  StudyRoundApp.kt
composeApp/src/androidMain/kotlin/com/studyround/app/data/storage/: Database.kt  Preferences.kt
composeApp/src/androidMain/kotlin/com/studyround/app/di/: PlatformModule.android.kt  PlatformModule.kt
composeApp/src/androidMain/kotlin/com/studyround/app/platform/: AndroidApplicationComponent.kt
composeApp/src/androidMain/kotlin/com/studyround/app/platform/auth/: AndroidGoogleAuthProvider.kt
composeApp/src/androidMain/kotlin/com/studyround/app/platform/ui/: Font.android.kt  FontPadding.android.kt  KeyEvent.android.kt  LocalizedString.android.kt  PaintExt.android.kt  PlatformContext.android.kt  PlatformTextStyle.android.kt  SplashAnimationAlpha.android.kt  SystemBarColors.android.kt
composeApp/src/androidMain/kotlin/com/studyround/app/platform/utils/: AndroidBuildTargetInfo.kt  AndroidImageLoader.kt  AndroidPlatform.kt  AndroidPlatformFileProvider.kt  ConnectivityException.android.kt  Font.android.kt  SharedUtils.android.kt
composeApp/src/androidMain/kotlin/com/studyround/app/storage/: Preferences.kt
composeApp/src/androidMain/kotlin/com/studyround/app/utils/: ContextExt.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_studyround_launcher.xml
composeApp/src/androidMain/res/values/: colors.xml  ic_studyround_launcher_background.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: ic_avatar.xml  ic_folder.xml  ic_home.xml  ic_menu_book.xml  ic_reload.xml  ic_star.xml  ic_wifi_off.xml  illr_guy_msg.xml  illr_hand_phone.xml  illr_man_grass.xml  studyround_logo.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/studyround/app/: App.kt
composeApp/src/commonMain/kotlin/com/studyround/app/auth/email/: EmailAuthProvider.kt  EmailAuthProviderImpl.kt
composeApp/src/commonMain/kotlin/com/studyround/app/auth/model/: AuthCredentials.kt  AuthProviderType.kt  AuthType.kt
composeApp/src/commonMain/kotlin/com/studyround/app/auth/otp/: OtpProvider.kt  OtpProviderImpl.kt
composeApp/src/commonMain/kotlin/com/studyround/app/auth/session/: SessionManager.kt  SessionManagerImpl.kt
composeApp/src/commonMain/kotlin/com/studyround/app/data/error/: StudyRoundException.kt
composeApp/src/commonMain/kotlin/com/studyround/app/data/resource/: PageData.kt  Resource.kt
composeApp/src/commonMain/kotlin/com/studyround/app/data/storage/: StudyRoundDatabase.kt
composeApp/src/commonMain/kotlin/com/studyround/app/data/utils/: NetworkListener.kt
composeApp/src/commonMain/kotlin/com/studyround/app/di/: CommonModule.kt  KoinInit.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/studyround/app/domain/model/: Category.kt  Course.kt  Review.kt
composeApp/src/commonMain/kotlin/com/studyround/app/platform/: SharedApplicationComponent.kt
composeApp/src/commonMain/kotlin/com/studyround/app/platform/auth/: GoogleAuthProvider.kt
composeApp/src/commonMain/kotlin/com/studyround/app/platform/ui/: Font.kt  FontPadding.kt  KeyEvent.kt  LocalizedString.kt  PaintExt.kt  PlatformContext.kt  PlatformTextStyle.kt  SplashAnimationAlpha.kt  SystemBarColors.kt
composeApp/src/commonMain/kotlin/com/studyround/app/platform/utils/: Font.kt  (+9 more)
composeApp/src/commonMain/kotlin/com/studyround/app/storage/: AppPreferences.kt  AppPreferencesImpl.kt  CredentialsManager.kt  SecureCredentialsManager.kt  SettingsWrapper.kt  SettingsWrapperImpl.kt
composeApp/src/commonMain/kotlin/com/studyround/app/utils/: AppString.kt  ArgumentMapExt.kt  DateTimeHelper.kt  NetworkListener.kt  StringExt.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/iosMain/kotlin/com/studyround/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/studyround/app/di/: PlatformModule.ios.kt  PlatformModule.kt
composeApp/src/iosMain/kotlin/com/studyround/app/platform/: IosApplicationComponent.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Debug.xcconfig  Release.xcconfig  Staging.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/LaunchScreen-background.colorset/: Contents.json
iosApp/iosApp/Platform/: IosGoogleAuthProvider.swift  IosNetworkHelper.swift  SampleIOSComponent.swift
secrets/: google-key.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/studyround/app/: main.android.kt
shared/src/androidMain/kotlin/com/studyround/app/di/: KoinInitAndroid.kt  PlatformModule.kt
shared/src/androidMain/kotlin/com/studyround/app/platform/: AndroidApplicationComponent.kt  AndroidPlatform.kt  AndroidPlatformBridge.kt  AndroidPlatformComponents.kt
shared/src/commonMain/kotlin/com/studyround/app/: App.kt
shared/src/commonMain/kotlin/com/studyround/app/di/: CommonModule.kt  KoinInit.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/studyround/app/platform/: Platform.kt  PlatformBridge.kt  PlatformComponents.kt  SharedApplicationComponent.kt  SharedPlatform.kt
shared/src/iosMain/kotlin/com/studyround/app/: main.ios.kt
shared/src/iosMain/kotlin/com/studyround/app/di/: KoinInitIos.kt  PlatformModule.kt
shared/src/iosMain/kotlin/com/studyround/app/platform/: IosApplicationComponent.kt  IosPlatform.kt  IosPlatformBridge.kt  IosPlatformComponents.kt
(+228 files in other folders)
