kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Kotlin Native
# TODO: https://youtrack.jetbrains.com/issue/CMP-7571 (Remove when 1.8.0 is stable)
kotlin.native.cacheKind=none

#KSP
ksp.useKSP2=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
